# office-converter-win

./: .gitignore  OfficeConverter.sln
.github/workflows/: dotnet.yml
src/OfficeConverter.Converters.Excel/: ExcelConverter.cs
src/OfficeConverter.Converters.OfficeInterop/: InteropConverter.cs  OfficeConverter.Converters.OfficeInterop.csproj
src/OfficeConverter.Converters.Pandoc/: PandocConverter.cs
src/OfficeConverter.Core/: IConverter.cs  OfficeConverter.Core.csproj
src/OfficeConverter.Core/Models/: ConversionJob.cs  ConversionResult.cs
src/OfficeConverter.Core/Runtime/: ConversionDispatcher.cs  DispatcherOptions.cs  IHasher.cs  IJobLoggerFactory.cs  IOutputPathResolver.cs  JobOptionKeys.cs  JobStatus.cs
src/OfficeConverter.Infrastructure/: OfficeConverter.Infrastructure.csproj
src/OfficeConverter.Infrastructure/Config/: AppConfig.cs  ConfigLoader.cs
src/OfficeConverter.Infrastructure/Hashing/: Sha256Hasher.cs
src/OfficeConverter.Infrastructure/Logging/: JobLoggerFactory.cs  LoggingBootstrapper.cs
src/OfficeConverter.Infrastructure/Output/: DefaultOutputPathResolver.cs
src/OfficeConverter.UI.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OfficeConverter.UI.Wpf.csproj  appsettings.json
src/OfficeConverter.UI.Wpf/ViewModels/: JobViewModel.cs  MainViewModel.cs
tests/OfficeConverter.Tests/: DispatcherTests.cs  OfficeConverter.Tests.csproj
tests/OfficeConverter.Tests/Fakes/: FakeConverter.cs
